<?php
	$GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/schulschachfinder/assets/js/colorbox.js';
?>

<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>> 

	<?php if($this->headline): ?>
		<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
	<?php endif; ?> 

	<?php if ($this->liste): ?>
		<table class="all_records" style="">
			<thead>
				<tr>
					<th class="head col_0 col_first">Anfrage</th>
					<th class="head col_1">PLZ</th>
					<th class="head col_2">Ort</th>
					<th class="head col_3 col_last"></th>
				</tr>
			</thead>
			<tbody>
			<?php foreach($this->liste as $item): ?>
				<tr>
					<td class="body col_0 col_first"><?= $item['anfrage'] ?></td>
					<td class="body col_1"><?= $item['plz'] ?></td>
					<td class="body col_2"><?= $item['ort'] ?></td>
					<td class="body col_3 col_last"><?= $item['details'] ?></td>
				</tr>
			<?php endforeach; ?>
			</tbody>
		</table>
	<?php endif; ?>

	<?php if ($this->view_details): ?>
		<div style="display:none">
		<?php if ($this->liste): ?>
			<?php foreach($this->liste as $item): ?>
				<div id="hidden_content_finder_<?= $item['item_id'] ?>">
					<table class="all_records" style="">
						<thead>
							<tr>
								<th class="head col_0 col_first"></th>
								<th class="head col_1 col_last"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="body col_0 col_first" colspan="2"><?= $item['anfrage'] ?></td>
							</tr>
							<tr>
								<td class="body col_0 col_first">PLZ</td>
								<td class="body col_1 col_first"><?= $item['plz'] ?></td>
							</tr>
							<tr>
								<td class="body col_0 col_first">Ort</td>
								<td class="body col_1 col_first"><?= $item['ort'] ?></td>
							</tr>
							<tr>
								<td class="body col_0 col_first">Ansprechpartner</td>
								<td class="body col_1 col_first"><?= $item['ansprechpartner'] ?></td>
							</tr>
							<tr>
								<td class="body col_0 col_first">Telefon</td>
								<td class="body col_1 col_first"><?= $item['telefon'] ?></td>
							</tr>
							<tr>
								<td class="body col_0 col_first">E-Mail</td>
								<td class="body col_1 col_first"><?= $item['email'] ?></td>
							</tr>
							<tr>
								<td class="body col_0 col_first">Webseite</td>
								<td class="body col_1 col_first"><?= $item['webseite'] ?></td>
							</tr>
							<tr>
								<td class="body col_0 col_first">Bemerkung</td>
								<td class="body col_1 col_first"><?= $item['bemerkung'] ?></td>
							</tr>
						</tbody>
					</table>
				</div>
			<?php endforeach; ?>
		<?php endif; ?>
		</div>
	<?php endif; ?>

</div>
